spring.application.name=ecomm
spring.datasource.url=jdbc:mysql://localhost:3306/techlabdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=14teroloco14
server.port=9090
spring.jpa.hibernate.ddl-auto=update